【C++コーディングルール】※10/17 記述

<クラス>
・変数名の頭には必ず「m_」をつける
・ポインタの場合は「m_p」とする
・vector/Listを使う場合は「m_...List」とする
・配列を使う場合は「m_...s」とする（複数形）
・directXのラップクラス、それに関するクラスは名前の最初に「IDX_」を付ける

・クラスのゲッタやセッタなどの書き方
get_○○
set_○○
add_○○
remove_○○
clear_○○


・アクセス修飾子の順番
public（変数用）
↓
private（変数用）
↓
public（メソッド用）
↓
private（メソッド用）


※ 基底クラスの場合
protected（変数用用）
↓
protected（メソッド用）
↓
public（変数用）
↓
private（変数用）
↓
public（メソッド用）
↓
private（メソッド用）

<派生について>
IDXResource基底クラスが現在あいまいな立ち位置になってしまっている。
本来、directXのグラフィカルな型をラップするためのもの。
例：ID3D11Buffer→IDX__Buffer

今後、一つ一つにクラスを作り派生させる必要あり。
現在対応しているのは、

・ID3D11VertexShader
・ID3D11PixelShader
・ID3D11BlendState

※DX_RenderTargetなどのIDXが複数集まって振る舞う場合は「DX_」とする。


<if文>
・if文の中が１行だけなら以下のパターン

if(条件式){
    実行内容
}

・if文の中が２行以上だけなら以下のパターン

if(条件式)
{
    実行内容
    ...
}

・例外として一行でreturnする場合はそのまま続けて書く
if(条件式)return ;


【?】は説明を表す

<コメント>
☆構造体
//* =========================================================================
//* - @:○○構造体 - */
//* 【?】説明
//* =========================================================================

☆列挙体(enum)
//* =========================================================================
//* - @:○○列挙体 - */
//* 【?】説明
//* =========================================================================


※enum class の場合
//* ==========================================================================
//* - @:○○列挙体 Class - */
//* 【?】説明
//* ==========================================================================


☆クラスの先頭
// ***************************************************************************************
// ---------------------------------------------------------------------------------------
/* --- @:○○ Class --- */
//
// 【?】説明
//
// ***************************************************************************************


※シングルトンの場合
// ***************************************************************************************
// ---------------------------------------------------------------------------------------
/* --- @:○○ Class --- */
//
//  ★★★シングルトン★★★
//
// 【?】説明
//
// ***************************************************************************************


※抽象クラス場合
// ***************************************************************************************
// ---------------------------------------------------------------------------------------
/* --- @:○○ Class --- */
//
//  ★★★抽象クラス★★★
//
// 【?】説明
//
// ***************************************************************************************


※派生クラス場合
// ***************************************************************************************
// ---------------------------------------------------------------------------------------
/* --- @:○○ Class --- */
//
//  ★継承：○○ ← ○○ ← ... ★
//
// 【?】説明
//
// ***************************************************************************************



☆前方宣言
/*------------------------------------------*/
// 前方宣言
/*------------------------------------------*/



☆関数
//*---------------------------------------------------------------------------------------
//* @:○○ Class 
//*【?】
//* 引数：1.
//* 返値：void
//*----------------------------------------------------------------------------------------


※ 引数なしver
//*---------------------------------------------------------------------------------------
//* @:○○ Class 
//*【?】
//* 引数：なし
//* 返値：void
//*----------------------------------------------------------------------------------------


※ コンストラクタ/デストラクタ用
//*---------------------------------------------------------------------------------------
//* @:○○ Class 
//*【?】コンストラクタ
//* 引数：なし
//*----------------------------------------------------------------------------------------


//*---------------------------------------------------------------------------------------
//* @:○○ Class 
//*【?】デストラクタ
//*----------------------------------------------------------------------------------------
