【HLSLコーディングルール】※10/17 記述

・定数バッファは頭文字にCBをつける
例：CB_○○○○

・hlsliファイルの名前には最後にHeaderをつける
例：UtilityHeader.hlsli;

・共通処理はUtilityHeaderにまとめる


<コメント>
☆構造体
/* =========================================================================
/* - @:○○構造体 - */
/* =========================================================================*/



☆定数バッファ（スロット番号は他のコメントと揃える）
// -------------------------------------------------
/* ○○○○                   >>>>>>>【スロット番号】*/
// -------------------------------------------------



☆エントリーポイント
// **************************************************************************
/* - @:エントリーポイント - */
// **************************************************************************



☆ヘッダー
/* ◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇
// 
/* - @:ヘッダー - */
//
//  【?】説明
// 
/* ◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇ */



☆ファイル上部
// \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//
/* - @:〇〇シェーダ -*/
//
//  【?】説明
//
// \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


☆関数
//*---------------------------------------------------------------------------------------
//*【?】
//* 引数：1.
//* 返値：void
//*----------------------------------------------------------------------------------------
