/* ◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇
// 
/* - @:定数バッファの定義ヘッダ - */
//
//  【?】定数バッファの定義してるよ(そのまんま)
// 
/* ◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇ */
#ifndef CONSTANT_BUFFERS_HLSLI
#define CONSTANT_BUFFERS_HLSLI

#include "Constants_H.hlsli"

//* =========================================================================
//* - @:ディレクションライト用構造体 - */
//* =========================================================================
struct DirectionalLight
{
    float3 Direction;       // 方向
    float pad0;
    
    float3 DiffuseColor;    // ディフューズ
    float pad1;
    
    float3 SpecularColor; // スペキュラ
    float Intensity;        // 光強度
};

//* =========================================================================
//* - @:ポイントライト用構造体 - */
//* =========================================================================
struct PointLight
{
    float3 Pos;             // 座標   
    float pad0;
    
    float3 DiffuseColor;    // ディフューズ
    float pad1;
    
    float3 SpecularColor;   // スペキュラ
    float Range;            // 範囲
};


//* =========================================================================
//*- @:ワールド変換 -                           >>>>>>>【０】
//* =========================================================================
cbuffer CB_TRANSFORM : register(b0) 
{
    matrix cb_Transform;
};


//* =========================================================================
//*- @:ビュー変換 -                             >>>>>>>【１】
//* =========================================================================
cbuffer CB_VIEW : register(b1)   
{
    matrix cb_View;
    matrix cb_ViewProjInvMatrix; // ビュープロジェクション行列の逆行列。
};


//* =========================================================================
//*- @:投影（プロジェクション）変換用行列 -       >>>>>>>【２】 
//* =========================================================================
cbuffer CB_PROJECTION : register(b2)         
{
    matrix cb_Projection;
};


//* =========================================================================
//*- @:スキニング用ボーン行列群 -                 >>>>>>>【３】
//* =========================================================================
cbuffer CB_Bones : register(b3)               
{
    float4x4 cb_BoneMatrices[128]; // ボーン行列
};


//* =========================================================================
//*- @:マテリアル -                               >>>>>>>【４】
//* =========================================================================
cbuffer CB_MATERIAL : register(b4)        
{ // スロット4マテリアル
    float4 cb_DiffuseColor; // ディフューズカラー
    float4 cb_SpecularColor; // スペキュラカラー
    float4 cb_Normal; // スペキュラカラー
    float cb_SpecularPower; // スペキュラの強さ
    float3 pad0;
    // 16バイト境界調整（シェーダは16バイトが都合がいいらしい 上のfloatといい感じに合わせるため float3）
    // 追記:HLSLでは定数バッファの値が16の倍数のアドレスに格納されるらしい。
    //      c++側では4の倍数アドレスに配置されるためアクセスする際にアドレスの場所がずれ、間違った場所にアクセスしてしまう。
    //      なので16の倍数になるよう調整するために、パンディングが必要。
};


//* =========================================================================
//*- @:ディレクションライト -                     >>>>>>>【５】
//* =========================================================================
cbuffer CB_DIRECTIONAL_LIGHT : register(b5)
{
    DirectionalLight cb_DirLightData;
    
    float3 cb_EyePos; // 視点位置
    float pad2;
};


//* =========================================================================
//*- @:ポイントライト -                           >>>>>>>【６】
//* =========================================================================
cbuffer CB_POINT_LIGHT : register(b6)        
{
    PointLight cb_PointLightData[POINTLIGHT_MAX_NUM];   // 500個
};

#endif