/* ◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇
// 
/* - @:共通ヘッダー - */
//
//  【?】共通処理をまとめたもの
// 
/* ◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇ */
SamplerState mySampler : register(s0);
Texture2D g_DiffuseTex : register(t0); // ディフューズ
Texture2D g_NormalTex : register(t1); // ノーマル
Texture2D g_SpecularTex : register(t2); // スペキュラ


/* =========================================================================
/* - @:入力構造体 - */
//* 【?】シンプル入力用
/* =========================================================================*/
struct PS_SimpleInput
{
    float4 Pos : SV_Position;
    float3 Normal : NORMAL;
    float4 Color : COLOR;
    float2 UV : TEXCOORD;
};

/* =========================================================================
/* - @:入力構造体 - */
//* 【?】ライティング用
/* =========================================================================*/
struct PS_SimpleLightingInput
{
    float4 Pos    : SV_Position;
    float4 World  : WORLD;
    float3 Normal : NORMAL;
    float4 Color  : COLOR;
    float2 UV     : TEXCOORD;
};

/* =========================================================================
/* - @:ライト構造体 - */
//* 【?】ディレクションライト
/* =========================================================================*/
struct DirectionalLight
{
    float3 Direction;
    float3 DiffuseColor;
    float3 SpecularColor;
};

/* =========================================================================
/* - @:ライト構造体 - */
//* 【?】ポイントライト
/* =========================================================================*/
struct PointLight
{
    float3 Pos;
    float3 DiffuseColor;
    float3 SpecularColor;
    float Range;
};


// -------------------------------------------------
/* ワールド変換                   >>>>>>>【０】*/
// -------------------------------------------------
cbuffer CB_TRANSFORM : register(b0)
{
    matrix Transform;
};

// -------------------------------------------------
/* ビュー変換                     >>>>>>>【１】*/
// -------------------------------------------------
cbuffer CB_VIEW : register(b1)
{
    matrix View;
};

// -------------------------------------------------
/* 投影（プロジェクション）変換   >>>>>>>【２】*/
// -------------------------------------------------
cbuffer CB_PROJECTION : register(b2)
{
    matrix Projection;
};

// -------------------------------------------------
/* スキニング用ボーン行列群       >>>>>>>【３】*/
// -------------------------------------------------
cbuffer CB_Bones : register(b3)
{
    float4x4 boneMatrices[128]; // ボーン行列
};

// -------------------------------------------------
/* マテリアル                      >>>>>>>【４】*/
// -------------------------------------------------
cbuffer CB_MATERIAL : register(b4)
{ // スロット4マテリアル
    float4 DiffuseColor;  // ディフューズカラー
    float4 SpecularColor; // スペキュラカラー
    float4 Normal;        // スペキュラカラー
    float SpecularPower;  // スペキュラの強さ
    
    // 16バイト境界調整（シェーダは16バイトが都合がいいらしい 上のfloatといい感じに合わせるため float3）
    // 追記:HLSLでは定数バッファの値が16の倍数のアドレスに格納されるらしい。
    //      c++側では4の倍数アドレスに配置されるためアクセスする際にアドレスの場所がずれ、間違った場所にアクセスしてしまう。
    //      なので16の倍数になるよう調整するために、パンディングが必要。
}

// -------------------------------------------------
/* ディレクションライト            >>>>>>>【５】*/
// -------------------------------------------------
cbuffer CB_DIRECTIONAL_LIGHT : register(b5)
{
    DirectionalLight cb_DirLightData;
    float3 EyePos; // 視点位置
};

// -------------------------------------------------
/* ポイントライト            >>>>>>>【６】*/
// -------------------------------------------------
cbuffer CB_POINT_LIGHT : register(b6)
{
    PointLight cb_PointLightData;
};

