/* ◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇
// 
/* - @:共通ヘッダー - */
//
//  【?】定数バッファ用
// 
/* ◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇ */
#ifndef UTILITY_HLSLI
#define UTILITY_HLSLI

/* =========================================================================
/* - @:ライト構造体 - */
//* 【?】ディレクションライト
/* =========================================================================*/
struct DirectionalLight
{
    float3 Direction;       // 方向
    float pad0;
    
    float3 DiffuseColor;    // ディフューズ
    float pad1;
    
    float3 SpecularColor; // スペキュラ
    float Intensity;        // 光強度
};

/* =========================================================================
/* - @:ライト構造体 - */
//* 【?】ポイントライト
/* =========================================================================*/
struct PointLight
{
    float3 Pos;             // 座標   
    float pad0;
    
    float3 DiffuseColor;    // ディフューズ
    float pad1;
    
    float3 SpecularColor;   // スペキュラ
    float Range;            // 範囲
};


struct HemisphereLight
{
    
};

// -------------------------------------------------
/* ワールド変換                   >>>>>>>【０】*/
// -------------------------------------------------
cbuffer CB_TRANSFORM : register(b0)
{
    matrix Transform;
};

// -------------------------------------------------
/* ビュー変換                     >>>>>>>【１】*/
// -------------------------------------------------
cbuffer CB_VIEW : register(b1)
{
    matrix View;
    matrix viewProjInvMatrix; // ビュープロジェクション行列の逆行列。
};

// -------------------------------------------------
/* 投影（プロジェクション）変換   >>>>>>>【２】*/
// -------------------------------------------------
cbuffer CB_PROJECTION : register(b2)
{
    matrix Projection;
};

// -------------------------------------------------
/* スキニング用ボーン行列群       >>>>>>>【３】*/
// -------------------------------------------------
cbuffer CB_Bones : register(b3)
{
    float4x4 boneMatrices[128]; // ボーン行列
};

// -------------------------------------------------
/* マテリアル                      >>>>>>>【４】*/
// -------------------------------------------------
cbuffer CB_MATERIAL : register(b4)
{ // スロット4マテリアル
    float4 DiffuseColor;    // ディフューズカラー
    float4 SpecularColor;   // スペキュラカラー
    float4 Normal;          // スペキュラカラー
    float SpecularPower;    // スペキュラの強さ
    float3 pad0;
    // 16バイト境界調整（シェーダは16バイトが都合がいいらしい 上のfloatといい感じに合わせるため float3）
    // 追記:HLSLでは定数バッファの値が16の倍数のアドレスに格納されるらしい。
    //      c++側では4の倍数アドレスに配置されるためアクセスする際にアドレスの場所がずれ、間違った場所にアクセスしてしまう。
    //      なので16の倍数になるよう調整するために、パンディングが必要。
};

// -------------------------------------------------
/* ディレクションライト            >>>>>>>【５】*/
// -------------------------------------------------
cbuffer CB_DIRECTIONAL_LIGHT : register(b5)
{
    DirectionalLight cb_DirLightData;
    
    float3 EyePos; // 視点位置
    float pad2;
};


// -------------------------------------------------
/* ポイントライト            >>>>>>>【６】*/
// -------------------------------------------------
cbuffer CB_POINT_LIGHT : register(b6)
{
    PointLight cb_PointLightData;
};

#endif